T5	Effect 219 235	peripheral edema
T8	Population 96 108	three of six
T9	Gender 115 121	female
T10	Age 109 114	young
T4	Subject 96 132	three of six young female volunteers
T18	Subject 158 185	two young female volunteers
T19	Population 158 161	two
T20	Age 162 167	young
T21	Gender 168 174	female
T12	Drug 143 153	omeprazole
T13	Treatment 143 153;236 366	omeprazole within 8 hr when high doses of the proton pump inhibitors were applied by continuous infusion together with large volumes of fluid
T14	Drug 196 208	pantoprazole
T15	Dosage 253 263	high doses
T16	Dosage 253 263	high doses
T7	Treatment 196 208;236 366	pantoprazole within 8 hr when high doses of the proton pump inhibitors were applied by continuous infusion together with large volumes of fluid
T17	Time_elapsed 243 247	8 hr
T22	Time_elapsed 243 247	8 hr
T23	Route 310 329	continuous infusion
T24	Route 310 329	continuous infusion
