T4	Effect 14 33	leukoencephalopathy
T5	Subject 49 67	a 13-year-old girl
T7	Treatment 79 267	standard radiotherapy for a posterior fossa medulloblastoma, received 8 treatments with a protocol containing a 4-hour infusion of 500 mg/m2 methotrexate and 12 mg intrathecal methotrexate
T8	Age 51 62	13-year-old
T9	Gender 63 67	girl
T10	Treat-Disorder 123 138	medulloblastoma
T11	Drug 220 232	methotrexate
T12	Route 198 206	infusion
T13	Dosage 210 219	500 mg/m2
T14	Route 243 254	intrathecal
T15	Drug 255 267	methotrexate
T16	Dosage 237 242	12 mg
T18	Duration 149 161	8 treatments
T19	Duration 191 197	4-hour
