T5	Subject 24 50	6.9-year-old autistic male
T6	Effect 65 110	repeated episodes of acute dystonic reactions
T8	Treatment 127 303	pimozide administration at the doses of 0.096 mg/kg/day and 0.032 mg/kg/day and 32 hours following pimozide withdrawal, as well as during subsequent thioridazine administration
T9	Age 24 36	6.9-year-old
T11	Gender 46 50	male
T12	Drug 127 135	pimozide
T13	Dosage 167 182	0.096 mg/kg/day
T14	Dosage 187 202	0.032 mg/kg/day
T15	Drug 276 288	thioridazine
T16	Treat-Disorder 37 45	autistic
T17	Time_elapsed 207 245	32 hours following pimozide withdrawal
