T17	Treatment 0 38;118 131	During clarithromycin coadministration carbamazepine
T18	Subject 40 70	four out of the seven patients
T20	Effect 81 174	moderate-to-severe toxic symptoms of carbamazepine, such as drowsiness, dizziness, and ataxia
T21	Population 40 61	four out of the seven
T22	Time_elapsed 0 6	During
T23	Drug 7 21	clarithromycin
T25	Drug 118 131	carbamazepine
T28	Treatment 198 241	5 days after clarithromycin discontinuation
T30	Drug 211 225	clarithromycin
T29	Severity_cue 93 99	severe
T31	Treat-Disorder 81 174	moderate-to-severe toxic symptoms of carbamazepine, such as drowsiness, dizziness, and ataxia
