T13	Effect 220 303	glucose levels of all patients increased and achieve criteria of diabetes diagnoses
T12	Treatment 9 122	After 4- to 14-month period of therapy with the combination of indapamide (2.5 mg/day) and fosinopril (10 mg/day)
T17	Time_elapsed 15 29	4- to 14-month
T19	Drug 72 82	indapamide
T20	Drug 100 110	fosinopril
T21	Dosage 84 94	2.5 mg/day
T22	Dosage 112 121	10 mg/day
T23	Subject 126 140	three patients
T24	Population 126 131	three
T25	Subject 207 218	one patient
T26	Population 207 210	one
T27	Treatment 145 203	6-month period of monotherapy with indapamide (2.5 mg/day)
T28	Duration 145 152	6-month
T29	Drug 180 190	indapamide
T30	Dosage 192 202	2.5 mg/day
