T7	Treatment 12 39;252 291	Amphotericin B deoxycholate conventional dosages and infusion rates
T9	Effect 81 143	cardiac toxicity, with ventricular arrhythmias and bradycardia
T10	Subject 169 224	children and in adults with preexisting cardiac disease
T12	Age 169 177	children
T13	Age 185 191	adults
T14	Sub-Disorder 197 224	preexisting cardiac disease
T15	Drug 12 39	Amphotericin B deoxycholate
T16	Drug 156 165	overdoses
T17	Dosage 252 272	conventional dosages
T18	Freq 252 264;277 291	conventional infusion rates
T19	Route 277 285	infusion
T11	Severity_cue 69 80	significant
