T8	Subject 20 39	a patient with AIDS
T9	Treatment 93 215	48 months postchemotherapy with etoposide, prednisone, vincristine, cyclophosphamide, doxorubicin, and rituximab (R-EPOCH)
T10	Treat-Disorder 220 249	diffuse large B-cell lymphoma
T12	Effect 57 92	medical attention with pancytopenia
T13	Sub-Disorder 35 39	AIDS
T14	Duration 93 102	48 months
T16	Drug 125 134	etoposide
T17	Drug 136 146	prednisone
T18	Drug 148 159	vincristine
T19	Drug 161 177	cyclophosphamide
T20	Drug 179 190	doxorubicin
T21	Drug 196 205	rituximab
