T8	Subject 0 47	A 38-year-old white female with cystic fibrosis
T11	Treat-Disorder 175 245	methicillin-resistant Staphylococcus aureus (MRSA) pulmonary infection
T12	Age 2 13	38-year-old
T13	Race 14 19	white
T14	Gender 20 26	female
T15	Sub-Disorder 32 47	cystic fibrosis
T16	Dosage 73 83	300 mg/day
T17	Drug 61 72	venlafaxine
T18	Drug 112 121	linezolid
T19	Dosage 122 128	600 mg
T20	Freq 143 157	every 12 hours
T21	Route 129 142	intravenously
T10	Treatment 61 245	venlafaxine 300 mg/day for one year was prescribed linezolid 600 mg intravenously every 12 hours for treatment of methicillin-resistant Staphylococcus aureus (MRSA) pulmonary infection
