T5	Treatment 87 105;198 220	blood transfusions cessation of linezolid
T8	Population 49 53	five
T10	Effect 63 85	bone marrow depression
T11	Drug 211 220	linezolid
T6	Treatment 211 220	linezolid
T12	Drug 211 220	linezolid
T14	Subject 0 12	Six patients
T15	Population 0 3	Six
T16	Effect 23 44	peripheral neuropathy
T17	Subject 49 62	five patients
T18	Treat-Disorder 63 85	bone marrow depression
T19	Subject 120 134	three patients
T21	Subject 142 159	all five patients
T22	Treatment 198 220	cessation of linezolid
T23	Drug 211 220	linezolid
T24	Population 120 125	three
T25	Population 146 150	five
