T3	Effect 187 201	renal toxicity
T4	Treatment 229 282	2 hours after the completion of a 4-hour MTX infusion
T6	Duration 263 269	4-hour
T7	Drug 270 273	MTX
T8	Route 274 282	infusion
T10	Time_elapsed 229 236	2 hours
T12	Treat-Disorder 187 201	renal toxicity
T14	Treatment 54 137	high-dose leucovorin, hemodialysis, charcoal hemoperfusion, and carboxypeptidase G2
T15	Dosage 54 63	high-dose
T16	Drug 64 74	leucovorin
T17	Drug 76 88	hemodialysis
T18	Drug 90 98	charcoal
T19	Route 99 112	hemoperfusion
T20	Drug 118 137	carboxypeptidase G2
